{
  "name": "iss-satellite-api-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "report": "npm run report1",
    "report1": "npx newman run https://www.getpostman.com/collections/f6ec90ec43eb477ab7d6 -d dataset/satellitePositionDataSet.json -r --reporter-htmlextra-export newman/reportISSSatellitePosAPI.html htmlextra",
    "report2": "npx newman run https://www.getpostman.com/collections/1b36f3eec1ed933b5c19 -d dataset/satelliteTLEDataSet.json -r --reporter-htmlextra-export newman/reportISSSatelliteTLEAPI.html htmlextra"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.4",
    "newman-reporter-htmlextra": "^1.21.0"
  }
}
